<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote and Invoice Generation Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #5a67d8;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e2e8f0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        .registration {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration input[type="text"],
        .registration input[type="email"],
        .registration button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .registration button {
            background-color: #5a67d8;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Simplify Your Business with Our Quote and Invoice Management Tool!</h1>
    <h2>Key Features:</h2>
    <ul>
        <li>Quick Quote and Invoice Generation</li>
        <li>Asset and Customer Management</li>
        <li>Share invoices with you customers and get paid</li>
        <li>For a fraction of tools such as Xero, Myob, etc.</li>
    </ul>
    <div class="contact">
    </div>

    <div class="registration">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfLImPrbLt4PhN1TJ2AbM4yMDfrJXtKT5qC2KkvhGmcSXmwgw/viewform?embedded=true" width="640" height="553" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

</body>
</html>

